wb = xlsx_package.workbook
wb.styles do |s|
  @bold       = s.add_style b: true
end

wb.add_worksheet(name: "Estudiantes") do |sheet|
  sheet.add_row [
                'Id',
                'Nombre',
                'Apellido',
                'Celular',
                'Email',
                'Edad',
                'Dirección',

                'Acudiente',
                'Cel Acudiente',
                'Eps',
                'Fecha de matricula',
                'Total pagos'], style: @bold
  @query.each do |student|
    sheet.add_row [
                  student.id,
                  student.name,
                  student.last_name,
                  student.cellphone,
                  student.email,
                  student.age,
                  student.address,

                  student.legal_guardian,
                  student.phone_lg,
                  student.eps,
                  student.created_at,
                  student.payments.sum(:price)]
  end
end
wb.add_worksheet(name: "Pagos mensuales") do |sheet|
  sheet.add_row [
                'Mes',
                'Total'], style: @bold
  @payMonth.each do |month, value|
    sheet.add_row [
                  month,
                  value]
  end
end
wb.add_worksheet(name: "Pagos mensuales x estudiante") do |sheet|
  sheet.add_row [
                'Id',
                'Nombre',
                'Apellido',

                'Mes',
                'Valor'], style: @bold
  @query.each do |student|
    student.payments.group(:month).sum(:price).each do |month, value|
      sheet.add_row [
                    student.id,
                    student.name,
                    student.last_name,
                    
                    month,
                    value]
      end
  end
end
